<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            block level element
            화면 전체를 쓰는 element
            폭은 width, 높이는 height를 지정
            
            h1,a{
                border-width:5px;
                border-color:red;
                border-style: solid;
                border:5px solid red;
            }
            inline element
            자신의 크기만큼 가지는 element
            a{
                border-width:5px;
                border-color:red;
                border-style: solid;
                display:inline;
            }
            */
            h1{
                border:5px solid red;
                padding:20px;
                margin:10;
                width:100px;
                /*
                margin은 테두리와 테두리 사이의 간격
                padding은 박스안의 간격이다. 
                width: 태그의 크기를 변경한다. 
                모르면 css box model이라고 검색해라

                */
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
    </body>
</html>
