<!DOCTYPE html>
<html>
    <head>
        <title>WEB-CSS</title>
        <meta charset="utf-8">
        <style>
          a{
              color: black;
              text-decoration: none;
          }
          h1{
              font-size:45px;
              text-align:center;
              border-bottom:1px solid gray;
              margin:0;
              padding-top:20px
          }
          body{
              margin:0;
          }
          #grid ol{
              padding-left:32px;
              padding-top:20px;
              border-right:1px solid black;
              margin:0;
          }
          #grid{
              display:grid;
              grid-template-columns: 150px 1fr;
          }
          #grid #article{
              padding-left:25px;
          }
          /*
            첫번째 column을 150픽셀로 해주고 1fr로 지정하게 되면 
            150픽셀로 첫번째 grid를 맞춰주고 나머지 프레임은 화면에 맟추어 증가하게 된다.
            #grid ol이라고 쓰는건 부모가 grid인 ol을 찾는다.
         */
        </style>
    </head>
    <body>
        <h1 style="text-align: center;font-size: 45px">WEB</h1>
        <div id="grid">
            <ol>
                <li><a href="1.html" >HTML</a></li>
                <li><a href="2.html" >CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
                <div id="article">
                    <h2>CSS</h2>
                    <p>
                        Cascading Style Sheets (CSS) is a style s
                        heet language used for describing the 
                        presentation of a document written in a 
                        markup language.[1] Although most often 
                        used to set the visual style of web pages and 
                        user interfaces written in HTML and XHTML, the language 
                        can be applied to any XML document, 
                        including plain XML, SVG and XUL, and 
                        is applicable to rendering in
                    </p>
                </div>
        </div>
       
    </body>
</html>